[tox]
envlist = py34,py35,py36

[testenv]
recreate = True
install_command =
    pip install {opts} {packages}
commands =
    python setup.py clean_tl
    python setup.py gen_tl
    coverage run setup.py test
deps = coverage

[testenv:coverage]
basepython = python3.4
skip_install = true
commands =
    coverage combine
    coverage report
deps =
    coverage

[testenv:coverage34]
basepython = python3.4
install_command =
    pip install {opts} {packages}
ignore_errors = True
commands =
    python setup.py clean_tl
    python setup.py gen_tl
    coverage run setup.py test
    coverage combine
    coverage report
deps =
    coverage

[testenv:lint]
basepython = python3.4
skip_install = true
commands =
    flake8
deps =
    flake8
