[tox]
envlist = py34,py35,py36

[testenv]
recreate = True
commands = coverage run setup.py test
install_command =
    pip install {opts} {packages}
deps = coverage

[testenv:coverage]
basepython = python3.4
skip_install = true
commands =
    coverage combine
    coverage report
deps =
    coverage

[testenv:lint]
basepython = python3.4
skip_install = true
commands =
    flake8
deps =
    flake8
